#athlete-form-box {
    max-height: 100%;
}

.form-control {
    display: flex;
    justify-content: center;
    width: 100%;
}

#athlete-form {
    /* border: 1px solid black; */
    border-radius: 10px;
    /* box-shadow: 2px 2px 0px gray; */
    height: 30rem;
    /* height: fit-content; */
    width: 100%;
    margin: auto;
    margin-top: 3rem;
    /* display: grid;
    grid-template-rows: 5; */
    display: flex;
    flex-direction: column;
}

/*  grid start */
#form-head {
    /* grid-row: 1; */
    /* height: 100px; */

}

#fields {
    /* grid-row: 2; */
    /* height: 10rem; */
    width: 70%;
    border: 1px solid purple;
}

#errors {
    /* grid-row: 3; */
    display: flex;
    flex-direction: column;
}

#buttons {
    /* grid-row: 4; */
    display: flex;
    margin: auto;
    position: relative;
    top: 3rem;
}


.preview {
    position: relative;
    border: 1px solid chartreuse;
    height: 32rem;
    width: 18rem;
    padding-left: 2rem;
    padding-top: 4rem;
}

.preview .faction-icon {
    height: 50px;
    width: 50px;
    object-fit: cover;

}

/* grid end */

#athlete-form input {
    /* width: 200px; */
}

.part-1,
.part-2,
.part-3,
.part-4,
.part-5 {
    display: flex;
    flex-direction: column;
    /* height: 8rem; */

}

#athlete-errors {
    color: red;
    border: 1px solid crimson;
    list-style: none;
    width: 100%;
}




.test-avatar h2 {
    position: relative;
    font-family: "Inquisition";
    color: white;
    top: -1rem;
}


.test-avatar {
    font-family: "Inquisition";

    position: relative;
    /* top: 100px; */
    /* left: 60vw; */
    object-fit: contain;
    height: 26rem !;
    width: 15rem;

}

#fields-container {
    display: flex;
    flex: row;
    padding-top: 4rem;
    color: white;
}


@media screen and (orientation:portrait) {
    #fields-container {
        display: flex;
        flex-direction: column;

    }

    .preview {
        position: relative;
        border: 1px solid chartreuse;
        height: 27rem;
        width: 18rem;
        padding-left: 2rem;
        padding-top: 0rem;
        /* border: 1px solid red; */
        position: relative;
        top: 6rem;
        left: -6rem;
        scale: .55;
        margin: auto;
        /* grid-row: 5; */
    }
}

@media mobile and (orientation:landscape) {}
