/* taken care of in carousel.css */

.outer-profile {
    height: 24rem;
    width: 15rem;
    box-sizing: border-box;
    /* border: 1px solid red; */
    /* border-radius: 35px 2px 35px 2px;
     */

}

.profile {
    width: 100%;
    /*card animation stuff*/
    /* background-color: transparent; */


    border-radius: 3px;
    perspective: 1000px;

}



.card {
    position: relative;
    width: 100%;
    text-align: center;
    /*card animation stuff*/
    /* border-radius: 35px 2px 35px 2px; */
    transition: transform 0.8s;
    transform-style: preserve-3d;

}

.card-front {
    position: relative;
    margin: -10px;
    /* margin-top: -.8rem; */
    border-radius: 35px 2px 35px 2px;

}

.card-back {
    position: relative;
    padding: -25px;
    /* border-radius: 2px 35px 2px 35px; */
    border-radius: 2px 35px 2px 35px !important;

    /* margin-top: -.8rem; */

}

.card-img {
    object-fit: contain;
    height: 24rem;
    /* width: 28rem; */
    /* width: 100%; */
    border-radius: 35px 2px 35px 2px !important;

    background-color: white;

}

.back-img {
    height: 55%;
    width: 55%;
    object-fit: contain;
}


.front-info {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(200, 200, 200, .1);
    /* z-index: -1; */
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    color: red;
    /* border: 1px solid red; */
    height: 24rem;

    border: 1px solid white;
    outline: 10px solid white;
    border-radius: 35px 2px 35px 2px;

}

.front-info {
    font-size: 20px;

    font-family: "Inquisition";
}

.side-by-side {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid red;
}

.front-info .name {
    font-size: 30px;
    font-family: "InquisitionBold" !important;

}

.front-info .sports {
    font-size: 15px;
}

.faction-icon {
    filter: drop-shadow(0px 1px 2px black);
}

.back-info {
    position: absolute;
    width: 100%;
    height: 24rem;
    background-color: rgb(86, 83, 83);

    border: 3px solid white;
    outline: 12px solid white;
    /* border-radius: 35px 2px 35px 2px; */
    border-radius: 2px 1.5rem 2px 1.5rem !important;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.back-img {
    position: absolute;
    right: 0;
}

#about {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.card-front #basic-info {
    width: 100%;
}

.card-back #basic-info {
    width: 40%;

}

.card-back #about {
    width: 100%;
}


.about,
.interests {
    word-break: break-all;
    overflow-y: scroll;
    max-height: 20%;

}

.about::-webkit-scrollbar,
.interests::-webkit-scrollbar {
    display: none;
}

.delete-button {
    z-index: 15;
    margin: 20px;
    position: absolute;
    top: 0;
}


/* Carousel */
.white-arrow {
    height: 50px;
    width: 50px;
    z-index: 10000;
}

.white-arrow:hover {
    cursor: pointer;
}


/* Card animation*/
.profile:hover .card {
    transform: rotateY(180deg);
}

/* .profile .card {
    transform: rotateY(180deg);
} */

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background-color: #bbb;
    color: black;

}

.card-back {
    color: white;
    transform: rotateY(180deg);
}
